<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Flex Box</title>
       <style>

        /*   Align Itens
        
        1- Stretch = Esticar , ou seja, quando aumentamos 
        o (Cross axis) --- Padrão
        
        2- Flex Start = Cola os itens na parte de cima do container (Cross Start)
        
        3- Flex End = Cola os itens na parte de baixo do container (Cross End) 
        
        4- Center = Vai colocar o item no centro do container (Cross-Axis)*/

        div.container {
            background-color: aquamarine;
            height: 200px;
            width: 90vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        div.item {
            background-color: blueviolet;
            flex: auto;
            border: 1px solid black;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="container">

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    
</body>
</html>